<div class="container-fluid">
  <div class="row justify-content-center align-items-center">
    <div class="col-6">
      <div class="card card-login">
        <div class="card-body">
          <div class="card-title">
            <h1> Login </h1>
          </div>
          <%= form_for @changeset, Routes.pow_session_path(@conn, :create), [as: :user], fn y -> %>
            <div class="form-group">
              <%= label y, :email %>
              <%= text_input y, :email, class: "form-control", required: true %>
              <%= error_tag y, :email %>
            </div>
            <div class="form-group">
              <%= label y, :password %>
              <%= text_input y, :password, class: "form-control", required: true %>
              <%= error_tag y, :password %>
            </div>
            <div class="row justify-content-center">
              <%= submit "Submit", class: "btn btn-dark btn-login" %>
            </div>
          <%end%>
          <div class="row justify-content-center">
            <%= link "Register", to: Routes.pow_registration_path(@conn, :new), class: "btn btn-dark btn-login" %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
