<div class="container-fluid" style="background-color: #508bfc; height: 50px;  color: white; font-size: 18px;">
  <div class="row" style="height: 50px;">
    <div class="col-1 d-flex justify-content-center align-items-center">
      <%=
        link "Home", to: Routes.page_path(@conn, :index), style: "color: white"
      %>
    </div>
    <div class="col-2 d-flex justify-content-center align-items-center">
      <%=
        link "Your company", to: Routes.company_path(@conn, :index), style: "color: white"
      %>
    </div>
    <div class="col-3 d-flex justify-content-center align-items-center">
      <!--NEXT PANEL IN FUTURE-->
    </div>
    <div class="col-3 d-flex justify-content-center align-items-center">
      <!--NEXT PANEL IN FUTURE-->
    </div>
    <div class="col-2 d-flex justify-content-center align-items-center">
      <%= if Pow.Plug.current_user(@conn) do %>
        <%= link to: Routes.user_path(@conn, :index) do %>
          <i class="fa fa-user-circle" style="font-size: 30px; color: white"></i>
        <%end%>
      <%end%>
    </div>
    <div class="col-1 d-flex align-items-center">
      <%=
        link "Sign out", to: Routes.pow_session_path(@conn, :delete),  method: :delete,
        style: "color: white"
      %>
    </div>
  </div>
</div>
