<div class="container-fluid" style="margin-top: 100px;">
  <div class="row justify-content-center">
    <div class="col-6">
      <div class="card card-register">
        <div class="card-body">
          <div class="card-title">
            <h1>Create new task</h1>
          </div>
          <%= form_for @changeset, Routes.admin_task_path(@conn, :create), fn y -> %>
            <div class="form-group">
              <%= label y, :user %>
              <%= text_input y, :user_id, required: true, class: "form-control" %>
              <%= error_tag y, :user_id %>
            </div>
            <div class="form-group">
              <%= label y, :description %>
              <%= text_input y, :description, required: true, class: "form-control" %>
              <%= error_tag y, :description %>
            </div>
            <%= hidden_input y, :status, value: "pending" %>
            <div class="row justify-content-center">
              <div class="col-6 text-center">
                <%= submit "Create", class: "btn btn-dark btn-login" %>
              </div>
              <div class="col-6 text-center">
                <%= button "Cancel", to: Routes.page_path(@conn, :index), method: :get, class: "btn btn-dark btn-login" %>
              </div>
            </div>
          <%end%>
        </div>
      </div>
    </div>
  </div>
</div>
