<%= form_for @changeset, Routes.admin_user_path(@conn, :update, @user.id), [method: "patch"], fn y -> %>
  <div class="row d-flex text-left" style="margin-top: 50px;">
    <div class="col-6">
      <div class="form-group">
        <%= label y, :first_name %>
        <%= text_input y, :first_name, class: "form-control", value: @user.first_name %>
        <%= error_tag y, :first_name %>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <%= label y, :last_name %>
        <%= text_input y, :last_name, class: "form-control", value: @user.last_name  %>
        <%= error_tag y, :last_name %>
      </div>
    </div>
  </div>
  <div class="row d-flex text-left">
    <div class="col-6">
      <div class="form-group">
        <%= label y, :phone_number %>
        <%=
          text_input y, :phone_number, class: "form-control",
          value: @user.phone_number
        %>
        <%= error_tag y, :phone_number %>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <%= label y, :bank_account %>
        <%=
          number_input y, :bank_account, class: "form-control",
          value: @user.bank_account
        %>
        <%= error_tag y, :bank_account %>
      </div>
    </div>
  </div>
  <div class="row d-flex text-left">
    <div class="col-6">
      <div class="form-group">
        <%= label y, :birth_date %>
        <%=
          date_input y, :birth_date, class: "form-control",
          value: @user.birth_date
        %>
        <%= error_tag y, :birth_date %>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <%= label y, :address %>
        <%=
          text_input y, :address, class: "form-control",
          value: @user.address
        %>
        <%= error_tag y, :address %>
      </div>
    </div>
  </div>
  <div class="col-12 text-center" style="margin-top: 20px;">
    <div class="form-group">
      <%= submit "Edit", class: "btn btn-primary", style: "width: 125px;font-size: 16px;" %>
    </div>
  </div>
<%end%>
