<div class="container-fluid" style="margin-top: 70px;">
  <div class="card card-register">
    <div class="card-body">
      <div class="card-title">
        <h1>Company details</h1>
      </div>
      <div class="row d-flex" style="font-size: 18px; margin-top: 20px;">
        <div class="col-6">
          Name: <%= @company.name %>
        </div>
        <div class="col-6">
          Created at: <%= @company.inserted_at %>
        </div>
      </div>
      <div class="row d-flex" style="font-size: 18px; margin-top: 20px;">
        <div class="col-12">
          <h2>Tasks details</h2>
          <div class="row d-flex" style="margin-top: 20px;">
            <div class="col-2">
              Total:
            </div>
            <div class="col-2">
              Pending:
            </div>
            <div class="col-2">
              Ongoing:
            </div>
            <div class="col-2">
              Review:
            </div>
            <div class="col-2">
              Finished:
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
