<%= form_for @changeset, Routes.admin_assignment_path(@conn, :update, @assignment.id), [method: :patch], fn y -> %>
  <div class="container-fluid" style="margin-top: 50px;width: 700px;">
    <div class="card card-register">
      <div class="card-body">
        <div class="form-group">
          <%= label y, :user_id %>
          <%= select y, :user_id, list_users(@users_list), required: true, class: "form-control" %>
          <%= error_tag y, :user_id %>
        </div>
        <div class="form-group">
          <%= label y, :description %>
          <%= text_input y, :description, value: @assignment.description, required: true, class: "form-control" %>
          <%= error_tag y, :description %>
        </div>
        <div class="form-group">
          <%= label y, :status %>
          <%= select y, :status, list_statuses(), required: true, class: "form-control" %>
          <%= error_tag y, :status %>
        </div>
      </div>
      <div class="card-footer border-0">
        <%= submit "Update", class: "btn btn-dark btn-login" %>
        <%= button "Cancel", to: Routes.admin_assignment_path(@conn, :index), method: :get, class: "btn btn-dark btn-login" %>
      </div>
    </div>
  </div>
<%end%>
