<h3 class="text-left pt-4">Biographia</h3>
  <div class="row d-flex justify-content-space-between align-items-center text-left", style="height: 50px;">
    <div class="col-6">
      First Name: <%= @user_details.first_name %>
    </div>
    <div class="col-6">
      Last Name: <%= @user_details.last_name %>
    </div>
  </div>
  <div class="row d-flex justify-content-space-between align-items-center text-left", style="height: 50px;">
      <div class="col-6">
        Email: <%= @user_details.email %>
    </div>
    <div class="col-6">
      Address: <%= @user_details.address %>
    </div>
  </div>
  <div class="row d-flex justify-content-space-between align-items-center text-left", style="height: 50px;">
    <div class="col-6">
      Phone Number: <%= @user_details.phone_number %>
    </div>
    <div class="col-6">
      Bank Account: <%= @user_details.bank_account %>
    </div>
  </div>
    <div class="row d-flex justify-content-space-between align-items-center text-left", style="height: 50px;">
      <div class="col-6">
        Birthdate: <%= @user_details.birth_date %>
      </div>
    <div class="col-6">
      Started working at: <%= format_naive_date(@user_details.inserted_at) %>
    </div>
  </div>
