<%= form_for @changeset, Routes.user_path(@conn, :update, @id), [method: "patch"], fn y -> %>
  <div class="row d-flex text-left">
    <div class="col-6">
      <div class="form-group">
        <%= label y, :first_name %>
        <%= text_input y, :first_name, class: "form-control", value: @conn.assigns.user_details.first_name %>
        <%= error_tag y, :first_name %>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <%= label y, :last_name %>
        <%= text_input y, :last_name, class: "form-control", value: @conn.assigns.user_details.last_name  %>
        <%= error_tag y, :last_name %>
      </div>
    </div>
  </div>
  <div class="row d-flex text-left">
    <div class="col-6">
      <div class="form-group">
        <%= label y, :phone_number %>
        <%=
          text_input y, :phone_number, class: "form-control",
          value: @conn.assigns.user_details.phone_number
        %>
        <%= error_tag y, :phone_number %>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <%= label y, :bank_account %>
        <%=
          number_input y, :bank_account, class: "form-control",
          value: @conn.assigns.user_details.bank_account
        %>
        <%= error_tag y, :bank_account %>
      </div>
    </div>
  </div>
  <div class="row d-flex text-left">
    <div class="col-6">
      <div class="form-group">
        <%= label y, :birth_date %>
        <%=
          date_input y, :birth_date, class: "form-control",
          value: @conn.assigns.user_details.birth_date
        %>
        <%= error_tag y, :birth_date %>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <%= label y, :address %>
        <%=
          text_input y, :address, class: "form-control",
          value: @conn.assigns.user_details.address
        %>
        <%= error_tag y, :address %>
      </div>
    </div>
  </div>
  <div class="row d-flex text-left">
    <div class="col-6">
      <div class="form-group">
        <%= label y, :password %>
        <%= password_input y, :password, class: "form-control" %>
        <%= error_tag y, :password %>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <%= label y, :password_confirmation %>
        <%= password_input y, :password_confirmation, class: "form-control" %>
        <%= error_tag y, :password_confirmation %>
      </div>
    </div>
  </div>
  <div class="row d-flex text-left align-items-end">
    <div class="col-6">
      <div class="form-group">
        <%= label y, :current_password %>
        <%= password_input y, :current_password, class: "form-control", required: true %>
        <%= error_tag y, :current_password %>
      </div>
    </div>
    <%= hidden_input y, :role, value: @conn.assigns.user_details.role %>
    <div class="col-6">
      <div class="form-group">
        <%= submit "Edit", class: "btn btn-primary", style: "width: 125px;font-size: 16px;" %>
      </div>
    </div>
  </div>
<%end%>
