<%= form_for @changeset, Routes.user_path(@conn, :update, @id), fn y -> %>
  <div class="row d-flex text-left">
    <div class="col-6">
      <div class="form-group">
        <%= label y, :first_name %>
        <%= text_input y, :first_name, class: "form-control", required: true %>
        <%= error_tag y, :first_name %>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <%= label y, :last_name %>
        <%= text_input y, :last_name, class: "form-control", required: true %>
        <%= error_tag y, :last_name %>
      </div>
    </div>
  </div>
  <div class="row d-flex text-left">
    <div class="col-6">
      <div class="form-group">
        <%= label y, :phone_number %>
        <%= number_input y, :phone_number, class: "form-control", required: true %>
        <%= error_tag y, :phone_number %>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <%= label y, :bank_account %>
        <%= number_input y, :bank_account, class: "form-control", required: true %>
        <%= error_tag y, :bank_account %>
      </div>
    </div>
  </div>
  <div class="row d-flex text-left">
    <div class="col-6">
      <div class="form-group">
        <%= label y, :birth_date %>
        <%= date_input y, :birth_date, class: "form-control", required: true %>
        <%= error_tag y, :birth_date %>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <%= label y, :address %>
        <%= text_input y, :address, class: "form-control", required: true %>
        <%= error_tag y, :address %>
      </div>
    </div>
  </div>
  <div class="row d-flex text-left">
    <div class="col-6">
      <div class="form-group">
        <%= label y, :password %>
        <%= password_input y, :password, class: "form-control", required: true %>
        <%= error_tag y, :password %>
      </div>
    </div>
    <div class="col-6">
      <div class="form-group">
        <%= label y, :password_confirmation %>
        <%= password_input y, :password_confirmation, class: "form-control", required: true %>
        <%= error_tag y, :password_confirmation %>
      </div>
    </div>
  </div>
  <div class="footer">

  </div>
<%end%>
