<div class="container-fluid" style="margin-top: 60px;">
  <div class="row d-flex justify-content-center">
    <div class="col-9 d-flex text-center">
      <div class="col-5 text-center">
        <div class="card">
          <div class="card-header d-flex justify-content-center align-content-space-between", style="height: 200px; border: 0px; flex-direction: column;">
            <div class="card-img-top">
              <i class="fa fa-user-circle" style="font-size: 75px;"></i>
            </div>
            <h3 class="card-title" style="margin-top: 20px;"><%=@user_details.first_name <> " " <> @user_details.last_name%></h3>
            <h4 class="card-title" style="margin-top: 0px;"><%=@user_details.email%></h4>
          </div>
          <div class="card-body">
            <%= link to: Routes.user_path(@conn, :index, type: "profile"), class: "d-flex justify-content-start align-items-center", style: "color: black" do%>
              <i class="fa fa-user-circle" style="font-size: 24px;padding-right: 10px;"></i> Profile
            <%end%>
            <%= link to: Routes.user_path(@conn, :edit, @user_details.id), class: "d-flex justify-content-start align-items-center pt-4", style: "color: black" do%>
              <i class="fas fa-edit" style="font-size: 24px;padding-right: 10px;"></i> Edit profile
            <%end%>
          </div>
        </div>
      </div>
      <div class="col-7 text-center" style="color: black; font-size: 12px;">
        <h3 class="text-left pt-4">Biographia</h3>
        <div class="row d-flex justify-content-space-between align-items-center text-left", style="height: 50px;">
          <div class="col-6">
            First Name: <%= @user_details.first_name %>
          </div>
          <div class="col-6">
            Last Name: <%= @user_details.last_name %>
          </div>
        </div>
        <div class="row d-flex justify-content-space-between align-items-center text-left", style="height: 50px;">
          <div class="col-6">
            Email: <%= @user_details.email %>
          </div>
          <div class="col-6">
            Address: <%= @user_details.address %>
          </div>
        </div>
        <div class="row d-flex justify-content-space-between align-items-center text-left", style="height: 50px;">
          <div class="col-6">
            Phone Number: <%= @user_details.phone_number %>
          </div>
          <div class="col-6">
            Bank Account: <%= @user_details.bank_account %>
          </div>
        </div>
        <div class="row d-flex justify-content-space-between align-items-center text-left", style="height: 50px;">
          <div class="col-6">
            Birthdate: <%= @user_details.birth_date %>
          </div>
          <div class="col-6">
            Started working at: <%= format_naive_date(@user_details.inserted_at) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
