<div class="container-fluid" style="margin-top: 60px;">
  <div class="row d-flex justify-content-center">
    <div class="col-9 d-flex text-center">
      <div class="col-5 text-center">
        <div class="card">
          <div class="card-header d-flex justify-content-center align-content-space-between", style="height: 200px; border: 0px; flex-direction: column;">
            <div class="card-img-top">
              <i class="fa fa-user-circle" style="font-size: 75px;"></i>
            </div>
            <h3 class="card-title" style="margin-top: 20px;"><%=@user_details.first_name <> " " <> @user_details.last_name%></h3>
            <h4 class="card-title" style="margin-top: 0px;"><%=@user_details.email%></h4>
          </div>
          <div class="card-body">
            <%= link to: Routes.user_path(@conn, :index, type: "profile"), class: "d-flex justify-content-start align-items-center", style: "color: black" do%>
              <i class="fa fa-user-circle" style="font-size: 24px;padding-right: 10px;"></i> Profile
            <%end%>
            <%= link to: Routes.user_path(@conn, :edit, @user_details.id, changeset: ""), class: "d-flex justify-content-start align-items-center pt-4", style: "color: black" do%>
              <i class="fas fa-edit" style="font-size: 24px;padding-right: 10px;"></i> Edit profile
            <%end%>
          </div>
        </div>
      </div>
      <div class="col-7 text-center" style="color: black; font-size: 12px;">
        <%= if Enum.at(@conn.path_info, 2) == "edit" do%>
          <%= render("edit.html", changeset: @changeset, conn: @conn, id: @id) %>
        <%else%>
          <%= render("_user_bio.html", user_details: @user_details) %>
        <%end%>
      </div>
    </div>
  </div>
</div>
